
game.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Entity/Mick/Idle
  rotate: false
  xy: 2, 95
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
Entity/Mick/Walk
  rotate: false
  xy: 2, 95
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 0
Entity/Mick/Walk
  rotate: false
  xy: 2, 2
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 1
Entity/Mick/Walk
  rotate: false
  xy: 2, 2
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 3
Entity/Mick/Walk
  rotate: false
  xy: 32, 95
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 2

game2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Entity/Mickbot/Idle
  rotate: false
  xy: 2, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Entity/Mickbot/Walk
  rotate: false
  xy: 2, 149
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 0
Entity/Mickbot/Walk
  rotate: false
  xy: 2, 56
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 1
Entity/Mickbot/Walk
  rotate: false
  xy: 2, 56
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 3
Entity/Mickbot/Walk
  rotate: false
  xy: 32, 149
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: 2

game3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/SidePanel/CreateEntityDown
  rotate: false
  xy: 2, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreateEntityUp
  rotate: false
  xy: 34, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreateItemDown
  rotate: false
  xy: 66, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreateItemUp
  rotate: false
  xy: 98, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreateModeDown
  rotate: false
  xy: 130, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreateModeUp
  rotate: false
  xy: 162, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreatePropDown
  rotate: false
  xy: 194, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreatePropUp
  rotate: false
  xy: 226, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/CreateTerrainDown
  rotate: false
  xy: 386, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
UI/SidePanel/CreateTerrainUp
  rotate: false
  xy: 386, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
UI/SidePanel/EditModeDown
  rotate: false
  xy: 258, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/EditModeUp
  rotate: false
  xy: 290, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/MoveModeDown
  rotate: false
  xy: 322, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/MoveModeUp
  rotate: false
  xy: 354, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
UI/SidePanel/templateDown
  rotate: false
  xy: 418, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
UI/SidePanel/templateUp
  rotate: false
  xy: 418, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
